{
  "name": "gulp-boilerplate",
  "version": "1.0.0",
  "description": "Gulp starting point and framework for my projects.",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-pug": "^3.3.0",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^2.1.2"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Garrett Neiss",
  "license": "Unlicense"
}
